# scalding_examples

./: .gitignore  README.md  Vagrantfile  pom.xml
manifests/: default.pp
modules/cloudera_cdh3/manifests/: init.pp
modules/cloudera_cdh4/manifests/: init.pp
modules/cloudera_cdh5/manifests/: init.pp
modules/hadoop/manifests/: init.pp  install.pp  service.pp
modules/hadoop_cdh3/manifests/: init.pp  install.pp  service.pp
modules/jdk_6/files/: README.md
modules/jdk_6/manifests/: init.pp
modules/jdk_7/files/: README.md
modules/jdk_7/manifests/: init.pp
src/main/assembly/: libjars.xml
src/main/scala/: EchoJob.scala  Job.scala  Main.scala  TypedWordCountJob.scala  WordCountJob.scala
src/main/scripts/: run.sh
src/test/scala/: EchoJobSpec.scala  WordCountJobSpec.scala
